<Types>
    <Type>
        <Name>System.Diagnostics.Process</Name>
        <Members>
            <ScriptProperty>
                <Name>Name</Name>
                <GetScriptBlock>
                    $Esc = [Char]27
                    if (((Get-Date) - ($this.StartTime)).Hours -gt 1)
                    {
                        "$Esc[31m$($this.StartTime)$Esc[0m"
                    }
                    else
                    {
                        "$Esc[32m$($this.StartTime)$Esc[0m"
                    }
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
